{
  "name": "mxd-lambda",
  "description": "Provide express like API and using middlewares for AWS Lambda",
  "version": "2.0.2",
  "homepage": "http://github.com/maxdome/mxd-lambda",
  "readmeFilename": "README.md",
  "main": "build/lib.js",
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint src",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-env": "^1.1.7",
    "eslint": "^3.5.0",
    "eslint-config-maxdome": "^2.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxdome/mxd-lambda.git"
  }
}
